<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/three.min.js"></script> 
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/OrbitControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/DeviceOrientationControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/StereoEffect.js"></script>
    <script defer src="earthmain.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="app.js"></script>
    <script defer src="functions.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Air Quality Monitoring</title>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="citymap.html">World Map</a></li>
            <li><a href="weather.html">Forecast</a></li>
            <li><a href="aqi.html">Air Quality</a></li>
            <li><a href="comparison.html">Comparison</a></li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <h1>About This Dashboard</h1>
            <p>Learn more about the purpose and features of the Air Quality Monitoring Dashboard.</p>
        </header>

        <!-- About Section Content -->
        <section class="about-content">
            <h2>Purpose</h2>
            <p>The Air Quality Monitoring Dashboard provides real-time insights into air quality levels, including measurements of PM2.5, PM10, NOx, CO2, and other pollutants. This tool is designed to help individuals, communities, and organizations monitor environmental conditions and make informed decisions.</p>

            <h2>Features</h2>
            <ul>
                <li>Real-time data updates on air quality metrics</li>
                <li>Interactive charts and graphs for easy data visualization</li>
                <li>Responsive design for mobile and desktop devices</li>
                <li>Accessibility features for a better user experience</li>
            </ul>

            <h2>Data Sources</h2>
            <p>This dashboard aggregates data from reliable sources, including environmental agencies and open APIs, to ensure the accuracy and relevance of air quality information.</p>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Air Quality Monitoring Dashboard. All rights reserved.</p>
            <a href="https://openweathermap.org/" target="_blank">External Resource Link</a>
        </footer>
    </div>
</body>
</html>
