<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/three.min.js"></script> 
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/OrbitControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/DeviceOrientationControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/StereoEffect.js"></script>
    <script defer src="earthmain.js"></script>
    <title>Air Quality Monitoring Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="citymap.html">World Map</a></li>
            <li><a href="weather.html">Forecast</a></li>
            <li><a href="aqi.html">Air Quality</a></li>
            <li><a href="comparison.html">Comparison</a></li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <h1>Air Quality index</h1>
        </header>

        <section id="charts">
          <canvas id="barChart"></canvas>
          <canvas id="lineChart"></canvas>
        </section>
        

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Air Quality Monitoring Dashboard. All rights reserved.</p>
            <a href="https://openweathermap.org/" target="_blank">External Resource Link</a>
        </footer>
    </div>

    <section class="scards">
      <div id="foundcitycard" class="scard">
        <h3>Found City</h3>
        <p id="foundcity">--</p>
      </div>
        <div class="scard">
          <h3>Air Quality Index (AQI)</h3>
          <p id="aqi">--</p>
        </div>
        <div class="scard">
          <h3>Temperature</h3>
          <p id="temperature">--</p>
        </div>
        <div class="scard">
          <h3>Humidity</h3>
          <p id="humidity">--</p>
        </div>
        <div class="scard">
          <h3>Carbon Monoxide (CO)</h3>
          <p id="co">--</p>
        </div>
        <div class="scard">
          <h3>PM2.5</h3>
          <p id="pm25">--</p>
        </div>
        <div class="scard">
          <h3>PM10</h3>
          <p id="pm10">--</p>
        </div>
        <div class="scard">
          <h3>Nitric Oxide (NO)</h3>
          <p id="no">--</p>
        </div>
        <div class="scard">
          <h3>Ammonia (NH3)</h3>
          <p id="nh3">--</p>
        </div>
        <div class="scard">
          <h3>Nitrogen Dioxide (NO2)</h3>
          <p id="no2">--</p>
        </div>
        <div class="scard">
          <h3>Sulfur Dioxide (SO2)</h3>
          <p id="so2">--</p>
        </div>
        <div class="scard">
          <h3>Ozone (O3)</h3>
          <p id="o3">--</p>
        </div>
        <div class="scard">
          <h3>Last Updated</h3>
          <p id="last-updated">--</p>
        </div>              
  </section>
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="functions.js"></script>
    <script src="aqi.js"></script>
</body>
</html>