<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/three.min.js"></script> 
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/OrbitControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/DeviceOrientationControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/StereoEffect.js"></script>
    <script defer src="earthmain.js"></script>
    <title>Air Quality Monitoring Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="citymap.html">World Map</a></li>
            <li><a href="weather.html">Forecast</a></li>
            <li><a href="aqi.html">Air Quality</a></li>
            <li><a href="comparison.html">Comparison</a></li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <h1>AQI Comparison</h1>
            <p>Compare AQI values of up to 3 cities</p>
        </header>

        <!-- Comparison Section -->
        <section class="comparison-section">
            <div class="input-group">
                <label for="city1">City 1:</label>
                <input type="text" id="city1" placeholder="Enter city name">
            </div>
            <div class="input-group">
                <label for="city2">City 2:</label>
                <input type="text" id="city2" placeholder="Enter city name">
            </div>
            <div class="input-group">
                <label for="city3">City 3:</label>
                <input type="text" id="city3" placeholder="Enter city name">
            </div>
            <button id="compare-button">Compare</button>
        </section>

        <!-- Comparison Results -->
        <section id="results" style="display: none;">
            <canvas id="comparisonChart"></canvas>
            <br>
            <canvas id="detailedLineChart"></canvas>
        </section>
        
        <!-- Footer -->
    <footer>
        <p>&copy; 2024 Air Quality Monitoring Dashboard. All rights reserved.</p>
    </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="comparison.js"></script>
    <script src="functions.js"></script>
</body>
</html>