<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/three.min.js"></script> 
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/OrbitControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/DeviceOrientationControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/StereoEffect.js"></script>
    <script defer src="earthmain.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="app.js"></script>
    <script defer src="functions.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Air Quality Monitoring</title>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="citymap.html">World Map</a></li>
            <li><a href="weather.html">Forecast</a></li>
            <li><a href="aqi.html">Air Quality</a></li>
            <li><a href="comparison.html">Comparison</a></li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to commonly asked questions about the Air Quality Monitoring Dashboard.</p>
        </header>

        <!-- FAQ Section Content -->
        <section class="faq-content">

            <div class="faq-item">
                <h3>What is the purpose of this dashboard?</h3>
                <p>The dashboard provides real-time information about air quality, helping users monitor environmental conditions and make informed decisions based on current data.</p>
            </div>

            <div class="faq-item">
                <h3>Where does the data come from?</h3>
                <p>Data is sourced from reliable agencies and open APIs, ensuring accurate and timely information on air quality levels.</p>
            </div>

            <div class="faq-item">
                <h3>What pollutants are monitored by this dashboard?</h3>
                <p>The dashboard tracks various air quality indicators, including PM2.5, PM10, NOx, CO2, SO2, VOC, and more.</p>
            </div>

            <div class="faq-item">
                <h3>How often is the data updated?</h3>
                <p>The data on the dashboard is updated in real-time, allowing users to stay informed of any significant changes in air quality.</p>
            </div>

            <div class="faq-item">
                <h3>Is this dashboard accessible on mobile devices?</h3>
                <p>Yes, the dashboard is designed to be responsive and accessible on both mobile and desktop devices.</p>
            </div>

        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Air Quality Monitoring Dashboard. All rights reserved.</p>
            <a href="https://openweathermap.org/" target="_blank">External Resource Link</a>
        </footer>
    </div>
</body>
</html>
