<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/three.min.js"></script> 
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/OrbitControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/DeviceOrientationControls.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/StereoEffect.js"></script>
    <script defer src="earthmain.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="app.js"></script>
    <script defer src="functions.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Air Quality Monitoring</title>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="citymap.html">World Map</a></li>
            <li><a href="weather.html">Forecast</a></li>
            <li><a href="aqi.html">Air Quality</a></li>
            <li><a href="comparison.html">Comparison</a></li>
        </ul>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>Air Quality Monitoring</h1>
        <p>Real-time air quality data and Forecast</p>
    </div>

    <!-- Filters Section -->
    <section class="filters">
        <div class="filter-group">
            <input type="text" id="city-search" placeholder="Enter city name">
        </div>
        <button class="search-button">Search</button>
    </section>

    <!-- Cards Section -->
    <section class="cards hidden">
        <div id="foundcitycard" class="card">
            <h3>City</h3>
            <p id="foundcity">--</p>
        </div>
        <div id="temperaturecard" class="card">
            <h3>Weather</h3>
            <p id="temperature">--</p>
        </div>
        <div id="aqicard" class="card">
            <h3>Air Quality Index (AQI)</h3>
            <p id="aqi">--</p>
        </div>
        <button class="cards-hide">Hide</button>
    </section>
    
</body>
</html>
