/* General Styles */
body {
    margin: 0;
    padding: 0;
    background: #000;
    color: white;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%; /* Extend sidebar to full height */
    background-color: rgba(17, 17, 17, 0.8);
    padding: 10px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 1em;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1em 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); /* Link background */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    font-size: 1.1em;
    font-weight: 500;
    text-align: center;
}

.sidebar ul li a:hover {
    transform: translateY(-5px); /* Slight upward movement */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Enhance shadow */
    background-color: rgba(255, 255, 255, 0.5); /* Purple hover effect */
    color: rgba(255, 255, 255, 0.9); /* Slightly brighter text on hover */
}

.sidebar ul li a:active {
    transform: scale(0.98); /* Slight press effect */
    background-color: rgba(255, 255, 255, 0.8); /* Slightly darker on click */
}

/* Additional Styles for Consistency */
.sidebar ul li a span {
    display: inline-block;
    margin-right: 5px;
    transition: transform 0.3s;
}

.sidebar ul li a:hover span {
    transform: rotate(10deg); /* Add subtle rotation for icons or elements */
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 220px; /* Align with sidebar */
    width: calc(100% - 220px); /* Fill remaining space */
    height: 100px; /* Define header height */
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000; /* Ensure it stays on top */
}


/* Filters Section */
.filters {
    position: fixed;
    top: 100px; /* Positioned below the header */
    right: 20px; /* Align filters to the right */
    width: 250px; /* Fixed width for filters */
    padding: 15px;
    background-color: rgba(17, 17, 17, 0.5); /* Transparent background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    z-index: 10; /* Keep it above other elements */
}

/* Filter Group */
.filter-group {
    display: flex;
    flex-direction: column; /* Stack label and input */
    align-items: flex-start;
    gap: 10px; /* Space between label and input */
    margin-bottom: 10px; /* Space between filter groups */
}

.filter-group label {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.9);
}

.filter-group input {
    padding: 10px;
    width: 100%; /* Stretch input to fill container */
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1em;
}

.search-button {
    padding: 10px;
    width: 109%; /* Stretch button to match input */
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.search-button:hover {
    background-color: rgba(255, 255, 255, 0.4);  /* Slightly darker on hover */
}


/* Cards Section */
.cards {
    position: fixed;
    top: 220px; /* Position below the header */
    right: 20px; /* Align to the right with spacing */
    display: flex;
    flex-direction: column; /* Stack cards vertically */
    gap: 20px; /* Space between cards */
    width: 250px; /* Set a fixed width for the cards container */
    background-color: rgba(17, 17, 17, 0.5); /* Transparent background */
    border-radius: 10px; /* Rounded corners */
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    z-index: 10; /* Ensure it stays above other content */
}

/* Individual Card */
.card {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Center content inside the card */
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth hover effect */
}

/* Card Heading */
.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Add depth to text */
}

/* Card Content */
.card p {
    font-size: 1em;
    margin: 0;
    color: rgba(255, 255, 255, 0.8); /* Softer white for readability */
}

/* Hover Effect */
.card:hover {
    transform: translateY(-5px); /* Slight upward movement */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhance shadow */
}

.hidden {
    display: none; /* Hide the element initially */
    opacity: 0; /* Start with zero opacity */
    transition: opacity 0.5s ease-in-out; /* Smooth fade-in effect */
}

.cards.visible {
    display: flex; /* Show the cards in a flex layout */
    opacity: 1; /* Fully visible */
    transition: opacity 0.5s ease-in-out; /* Smooth fade-in effect */
}

.cards-hide {
    padding: 10px;
    width: 100%; /* Stretch button to match input */
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.cards-hide:hover {
    transform: translateY(-5px); /* Slight upward movement */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhance shadow */
}

/* Main Content */
.main-content {
    position: fixed;
    margin-left: 220px;
    margin-right: 20px; /* Adjust to avoid overlapping the sidebar */
    padding: 10px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(17, 17, 17, 0.8);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 1.6em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

header p {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.8);
    margin: 10px 0 0;
}

/* FAQ Section */
.faq-content {
    background-color: rgba(17, 17, 17, 0.8);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.faq-content h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.faq-item {
    margin-bottom: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.faq-item h3 {
    margin: 0;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.9);
}

.faq-item p {
    margin: 10px 0 0;
    color: rgba(255, 255, 255, 0.8);
}

.faq-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* About Content */
.about-content {
    background-color: rgba(17, 17, 17, 0.8); /* Transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}

.about-content h2 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.about-content p {
    font-size: 1em;
    line-height: 1.6; /* Improve readability */
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.about-content ul {
    list-style-type: disc;
    padding-left: 40px; /* Indent for better alignment */
    margin-bottom: 20px;
}

.about-content ul li {
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1em;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(17, 17, 17, 0.8);
    border-radius: 10px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9em;
}

footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Map Container */
#map {
    margin: 20px auto; /* Centered within its container */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    overflow: hidden; /* Ensure content stays within rounded corners */
    background-color: rgba(0, 0, 0, 0.2); /* Fallback background */
    width: 200%; /* Full width by default */
    max-width: 1200px; /* Limit the map's width */
    height: 400px; /* Fixed height */
    position: relative; /* Enable stacking for child elements */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #map {
        height: 300px; /* Reduce height for smaller screens */
    }
}

@media (max-width: 480px) {
    #map {
        height: 250px; /* Further reduce height for very small devices */
        border-radius: 5px; /* Slightly reduce rounding */
    }
}


.custom-infowindow {
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    line-height: 1.5; /* Improve readability */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

/* Weather Card */
.weather-card {
    border: none; /* Remove border */
    border-radius: 10px; /* Rounded corners */
    padding: 15px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    background-color: rgba(17, 17, 17, 0.8); /* Transparent dark background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animations */
    color: white; /* Light text for contrast */
    width: 180px; /* Fixed width for consistent layout */
    font-family: Arial, sans-serif; /* Ensure readable text */
}

.weather-card img {
    width: 60px; /* Larger icon size */
    height: 60px;
    margin-bottom: 10px; /* Add spacing below the image */
}

.weather-card h3 {
    font-size: 1.2em; /* Larger and more modern font */
    margin-bottom: 8px; /* Add spacing */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
}

.weather-card p {
    margin: 5px 0;
    color: rgba(255, 255, 255, 0.6); /* Softer white for readability */
    font-size: 1em; /* Ensure consistent font size */
}

.weather-card:hover {
    transform: translateY(-10px); /* Lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Enhanced shadow on hover */
    background-color: rgba(17, 17, 17, 0.8);; /* Subtle purple background on hover */
    cursor: pointer;
}

/* Back Button */
.back-button {
    display: block;
    margin: 20px auto; /* Center button */
    padding: 12px 25px;
    font-size: 1em;
    color: white;
    background: rgba(17, 17, 17, 0.6); /* Gradient background */
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    transition: background 0.3s ease, transform 0.2s ease; /* Smooth animations */
    text-align: center;
    font-family: Arial, sans-serif; /* Readable font */
}

.back-button:hover {
    background: rgba(17, 17, 17, 0.8); /* Darker gradient on hover */
    transform: scale(1.05); /* Slight enlarge effect */
}


/* Cards Section */
.scards {
    position: absolute; /* Positioned relative to the nearest positioned parent */
    top: 10px; /* Position below the header */
    right: 20px; /* Align slightly inside from the right */
    width: calc(50% - 240px); /* Take the available space on the right, leaving room for main-content and padding */
    padding: 20px;
    background-color: rgba(17, 17, 17, 0.8); /* Dark transparent background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    overflow-y: auto; /* Enable scrolling if content overflows */
    height: calc(100vh - 30px); /* Full height minus header and padding */
}

/* Individual Card */
.scard {
    margin-bottom: 15px; /* Space between cards */
    padding: 15px;
    border-radius: 8px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animations */
    color: white; /* Light text for contrast */
    text-align: center; /* Center text inside the cards */
}

/* Card Heading */
.scard h3 {
    font-size: 1.2em; /* Larger font size for the heading */
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

/* Card Content */
.scard p {
    font-size: 1em;
    margin: 0;
    color: rgba(255, 255, 255, 0.8); /* Softer white for readability */
}

/* Hover Effect */
.scard:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Enhanced shadow on hover */
    background-color: rgba(17, 17, 17, 0.8); /* Subtle purple background on hover */
}

/* Scrollbar Styling */
.scards::-webkit-scrollbar {
    width: 8px; /* Narrow scrollbar */
}

.scards::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3); /* Purple scrollbar */
    border-radius: 10px; /* Rounded scrollbar */
}

.scards::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 1); /* Brighter purple on hover */
}

/* Charts Section */
#charts {
    display: flex; /* Arrange canvases side by side */
    justify-content: space-around; /* Add space between charts */
    align-items: center; /* Center align the charts vertically */
    padding: 20px;
    background-color: rgba(17, 17, 17, 0.8); /* Dark transparent background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    margin: 20px auto; /* Center the section horizontally */
    width: 90%; /* Adjust width for responsiveness */
    max-width: 450px; /* Limit the maximum width */
}

/* Charts Section */
#charts {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack charts vertically */
    justify-content: center; /* Center charts vertically */
    align-items: center; /* Center charts horizontally */
    padding: 20px;
    background-color: rgba(17, 17, 17, 0.8); /* Dark transparent background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    margin: 20px auto; /* Center the section horizontally */
    width: 90%; /* Adjust width for responsiveness */
    max-width: 800px; /* Limit the maximum width */
}

/* Individual Canvas */
#charts canvas {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    border-radius: 10px; /* Rounded corners for charts */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow around each chart */
    padding: 10px; /* Add spacing around the chart */
    width: 100%; /* Full width for each chart */
    height: 400px; /* Set a fixed height for charts */
    margin-bottom: 20px; /* Space between the charts */
}

/* Remove bottom margin from the last canvas */
#charts canvas:last-child {
    margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    #charts {
        padding: 15px;
    }

    #charts canvas {
        height: 300px; /* Adjust chart height for smaller screens */
    }
}

/* Comparison Section */
.comparison-section {
    background-color: rgba(17, 17, 17, 0.8); /* Transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; /* Distribute inputs evenly */
}

.input-group {
    flex: 1 1 calc(30% - 20px); /* Allow inputs to adjust dynamically */
    min-width: 200px; /* Set a minimum width for inputs */
}

.input-group label {
    display: block;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.9); /* Softer white */
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); /* Transparent input background */
    color: white;
    font-size: 1em;
    outline: none; /* Remove outline on focus */
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
    border-color: rgba(255, 255, 255, 0.1);; /* Highlight border on focus */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);; /* Add glow effect */
}

/* Compare Button */
#compare-button {
    display: block;
    margin: 0 auto;
    padding: 12px 12px;
    font-size: 1em;
    color: white;
    background: rgba(255, 255, 255, 0.1);; /* Gradient background */
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    transition: background 0.3s ease, transform 0.2s ease; /* Smooth animations */
}

#compare-button:hover {
    background: rgba(255, 255, 255, 0.4);; /* Darker gradient on hover */
    transform: scale(1.05); /* Slight enlarge effect */
}

/* Results Section */
#results {
    display: flex; /* Use flexbox for layout */
    flex-direction: row; /* Arrange children in a row */
    justify-content: space-between; /* Space out the canvases */
    align-items: center; /* Align items vertically */
    background-color: rgba(17, 17, 17, 0.8); /* Transparent dark background */
    padding: 15px; /* Padding inside the section */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    width: 90%; /* Occupy 90% of the page width */
    max-width: 300px; /* Limit the maximum width */
    margin: 20px auto; /* Center the section horizontally */
    gap: 20px; /* Add space between the canvases */
}

/* Individual Canvas */
#results canvas {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent chart background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    width: 48%; /* Each canvas takes up 48% of the row */
    height: 300px; /* Adjust the height for consistency */
}

/* Responsive Design */
@media (max-width: 768px) {
    #results {
        flex-direction: column; /* Stack canvases vertically on smaller screens */
        gap: 15px; /* Reduce gap between stacked canvases */
    }

    #results canvas {
        width: 100%; /* Full width for smaller screens */
    }
}
